<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Section 7</title>
</head>
<body>
    <div id="app">
        <my-cmp></my-cmp>
        <hr>
        <my-cmp></my-cmp>
    </div>

    <div id="app2">
        <my-cmp></my-cmp>
        <hr>
        <my-cmp></my-cmp>
    </div>
    <script src="../vue.js"></script>
    <script src="./app.js"></script>
</body>
</html>